[tox]
envlist = py34, py35

[testenv]
commands =
    python setup.py test

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[flake8]
ignore=E501,F403
exclude=**/settings/*.py,**/__init__.py,**/migrations,env/*
